<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMain"
    android:orientation="vertical"
    android:background="@drawable/alphabate_images"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ganesh_cleaner"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="italic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_create_user_AdmMainAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="Create New User"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/giftcards"
                    android:textStyle="bold"
                    android:longClickable="false"
                    android:onClick="onClick"

                    />

                <Button
                    android:id="@+id/btn_delete_user_AdmMainAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="Delete User"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/giftcards_blue"
                    android:textColor="#fff"
                    android:longClickable="false"
                    android:onClick="onClick"

                    />

                <Button
                    android:id="@+id/btn_reset_user_passwd_AdmMainAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="Pending Bills"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/giftcards"
                    android:textColor="#fff"
                    android:longClickable="false"
                    android:onClick="onClick"

                    />

                <Button
                    android:id="@+id/btn_get_all_bills_AdmMainAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="All Completed Bills"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/giftcards_blue"
                    android:textColor="#000"
                    android:longClickable="false"
                    android:onClick="onClick"

                    />

                <!--<Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="Add Item"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/giftcards"
                    android:textColor="#000"
                    android:longClickable="false"
                    android:onClick="onClick"

                    />-->

                <Button
                    android:id="@+id/btn_logout_AdmMainAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="Logout"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/giftcards_blue"
                    android:textColor="#000"
                    android:longClickable="false"
                    android:onClick="onClick"

                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranaus_name"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>