<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser"
    android:orientation="vertical"
    android:onClick="rootLayoutTapped"
    android:background="@drawable/text_image"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ganesh_cleaner"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New User"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/create_user_CreateUsrAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80325865"
                    android:hint="Enter New Username"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    />

                <EditText
                    android:id="@+id/create_fullname_CreateUsrAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80325865"
                    android:hint="User Full Name"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    />

                <EditText
                    android:id="@+id/create_address_CreateUsrAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80325865"
                    android:hint="Enter Address"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    />

                <EditText
                    android:id="@+id/create_contact_CreateUsrAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80325865"
                    android:hint="Enter User Contact"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    />



                <EditText
                    android:id="@+id/create_aadhar_CreateUsrAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80325865"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:hint="Enter User AADHAR (UIDAI)"

                    />

                <ImageView
                    android:id="@+id/UIDAI_img_CreateUsrAct"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/placeholder"
                    android:onClick="onClick"

                    />

                <Button
                    android:id="@+id/btn_submit_CreateUsrAct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="Submit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/giftcards_blue"
                    android:textStyle="bold"
                    android:longClickable="false"
                    android:onClick="onClick"

                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranaus_name"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>