<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/img5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ganesh_cleaner"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="italic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btn_admin_login_MainAct"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:text="Admin Login"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#000"
            android:background="#00FFBF"
            android:textStyle="bold"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/btn_user_login_MainAct"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:text="User Login"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="#D600FF"
            android:textColor="#000"
            android:onClick="onClick"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranaus_name"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>